{
  "name": "server",
  "version": "1.0.0",
  "description": "Ecommerce Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "jest"
  },
  "author": "Sulthanul Arief M",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "password-validator": "^5.3.0",
    "razorpay": "^2.9.5",
    "stripe": "^17.5.0",
    "validator": "^13.12.0"
  }
}
